{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packages",
				"Package Control: Upgrade All Packages"
			],
			[
				"codeium",
				"Codeium: Provide Auth Token"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade All Packages"
			],
			[
				"token",
				"Codeium: Provide Auth Token"
			],
			[
				"codei",
				"Codeium: Enable Plugin"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"liver server",
				"Live Server: Open In Browser"
			],
			[
				"live ser",
				"Live Server: Start"
			],
			[
				"liver ser",
				"Live Server: Start"
			],
			[
				"live server",
				"Live Server: Open In Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Satisfy Dependencies"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"authen",
				"Codeium: Provide Auth Token"
			],
			[
				"preferen",
				"Preferences: Settings"
			],
			[
				"packge",
				"Package Control: Enable Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"prefere",
				"Preferences: Settings"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"auth ",
				"Codeium: Provide Auth Token"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"toke",
				"Codeium: Provide Auth Token"
			],
			[
				"view",
				"View Package File"
			],
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"package con",
				"Install Package Control"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"browse pac",
				"Preferences: Browse Packages"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"code",
				"Codeium: Sign In"
			],
			[
				"package contol",
				"Package Control: Clear Cache Directory"
			],
			[
				"language",
				"Package Control: Advanced Upgrade Packages"
			],
			[
				"push",
				"git: push to branch name"
			],
			[
				"comm",
				"git: commit"
			],
			[
				"prefer",
				"Preferences: Settings"
			],
			[
				"keybind",
				"Preferences: Key Bindings"
			],
			[
				"branch",
				"git: push to existing branch"
			],
			[
				"force",
				"git: push (force)"
			],
			[
				"remote",
				"git: remote add"
			],
			[
				"push to",
				"git: push to branch name"
			],
			[
				"commit",
				"git: commit"
			],
			[
				"remove rem",
				"git: remote remove"
			],
			[
				"name",
				"git: rename current branch"
			],
			[
				"git ",
				"git: commit"
			],
			[
				"push ",
				"git: push (force)"
			],
			[
				"git add remo",
				"git: remote add"
			],
			[
				"git init",
				"git: init"
			],
			[
				"liver",
				"Live Server: Start"
			],
			[
				"key",
				"Preferences: Key Bindings"
			],
			[
				"server star",
				"Live Server: Start"
			],
			[
				"server br",
				"Live Server: Open In Browser"
			],
			[
				"pre",
				"Preferences: Key Bindings"
			],
			[
				"server",
				"Preferences: Live Server Settings"
			],
			[
				"browser",
				"Live Server: Open In Browser"
			],
			[
				"start",
				"Live Server: Start"
			],
			[
				"server s",
				"Live Server: Start"
			],
			[
				"server ",
				"Live Server: Start"
			],
			[
				"terminus",
				"Terminus: Toggle Panel"
			],
			[
				"verver",
				"Live Server: Open In Browser"
			],
			[
				"package ",
				"Package Control: Satisfy Packages"
			],
			[
				"pfere",
				"Preferences: Settings"
			],
			[
				"open in ",
				"Live Server: Open In Browser"
			],
			[
				"live",
				"Live Server: Open In Browser"
			],
			[
				"preference",
				"Preferences: Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 274.0,
		"history":
		[
			"codeium"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv"
	],
	"file_history":
	[
		"/D/Dropbox/!ⰲLearn/systemdesign.md",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/data/examples.md",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/data/experiences.md",
		"/D/jy/Downloads/compass-connections.json",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/data/data.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/index.html",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/data/data-tech.yml",
		"/D/!ⰴArchive/!ⰴArchive.s/@occ/cv/readme.md",
		"/C/Users/jy/dotfiles/texteditor.sublime/Package Control.sublime-settings",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/ActionScript.sublime-package",
		"/C/Users/jy/.codeium/onboarding.json",
		"/C/Users/jy/AppData/Local/Temp/7zOC4BE644E/data.json",
		"/C/Users/jy/AppData/Local/Temp/7zOC4B4CF9E/data.json",
		"/C/Users/jy/AppData/Local/Temp/2c592d67-08c9-4ea9-93f1-6237901122f5_keymapper_mappings[1].zip.2f5/data.json",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv-jekyll/_includes/head.html",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/index.html",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/view.mjs",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/_data/data.yml",
		"/D/Dropbox/!ⰰJinn/!ⰱProjects/renters insurance claim/ebay/Order details _ eBay.html",
		"/D/Program Files/Drivers/Razer/RzComDriver/Drivers/x64/RzCommon.sys",
		"/D/Dropbox/!ⰰJinn/!ⰱProjects/renters insurance claim/1340robbery.supplementalreport.pdf",
		"/C/Users/jy/dotfiles/texteditor.markdown.typora/conf.user.json",
		"/C/Users/jy/dotfiles/kbd/powertoys kbd/zones-settings.json",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/.gitignore",
		"/C/Users/jy/AppData/Roaming/Typora/conf/conf.default.json",
		"/C/Users/jy/dotfiles/texteditor.sublime/Default (Windows).sublime-keymap",
		"/D/!ⰴArchive/!ⰴArchive.s/!@occ/cv/view.js",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/LiveServer/LiveServer.sublime-settings",
		"/C/Users/jy/AppData/Roaming/Sublime Text/Packages/User/LiveServer.sublime-settings",
		"/C/Users/jy/dotfiles/texteditor.vscode/settings.json"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\" style=\"width: 600px",
			"\" style=\"width: 620px",
			"\" style=\"width: 520px",
			"\" style=\"width: 720px",
			"\" style=\"width: 420px",
			"\" style=\"width: 580px",
			"\" style=\"width: 640px",
			"\" style=\"width: 680px",
			"style",
			"\" />\n</p>",
			".jpeg\" style=\"width: 640px\" />\n</p>",
			".jpeg\" style=\"width: 680px\" />\n</p>",
			".png\" />\n</p>",
			".jpg\" style=\"width: 540px\" />\n</p>",
			".png\" style=\"width: 680px\" />\n</p>",
			".jpg\" style=\"width: 680px\" />\n</p>",
			".jpg\" style=\"width: 640px\" />\n</p>",
			"\" style=\"width: 520px\" />\n</p>",
			"\" style=\"width: 720px\" />\n</p>\n",
			".jpg\" />",
			".jpeg\" />\n</p>",
			"\">\n</p>",
			"<p>\n  <img src=\"images/",
			"\">\n</p>",
			"<p>\n  <img src=\"images/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"]]",
			"![[",
			"[[",
			"]]",
			"[["
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.out":
	{
		"height": 138.0
	},
	"pinned_build_system": "",
	"project": "cv.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\!ⰴArchive\\!ⰴArchive.s\\@occ\\cv\\cv.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 175.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
